# spring-cache-with-aspectj

./: README.md  pom.xml
src/main/java/tw/jimwayneyeh/example/springcache_with_aspectj/: MyRunner.java  SpringCacheWithAspectjApplication.java  SpringcacheWithAspectjApplication.java
src/main/java/tw/jimwayneyeh/example/springcache_with_aspectj/aop/: MyAspect.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/tw/jimwayneyeh/example/springcache_with_aspectj/: SpringCacheWithAspectjApplicationTests.java  SpringcacheWithAspectjApplicationTests.java
